<html>
<body>

<script src="script.js"></script>

<h2>
Question 1:
</h2>
<img id="img1" src="img1.jpg" width="200px" height="200px"/>
<input type=button onclick="chgimg(1)" value="original">
<input type=button onclick="chgimg(2)" value="newImage">
<input type=button onclick="chgimg(3)" value="newImage2">

<h2>
Question 2:
</h2>
<input type=text id="input1" placeholder="input1">
<input type=text id="input2" placeholder="output">
<input type=button onclick="copytext()" value="copy to output field">

<h2>
Question 3:
</h2>
<input type=button onclick="printfunc()" value="Press to get array values">

<h2>
Question 4:
</h2>
<b>Age less than 30</b>
<input type=button onclick="lessthan30()" value="Obj less than 30year old">

<br>
<b>Obj in India</b>
<input type=button onclick="inIndia()" value="obj in India">
<br>
</body>
</html>