<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crud Application</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .data {
        height: 500px;
        width: 80%;
	  background-color: lightgray;
        margin-left: 10%;
        margin-top: 50px;
        padding: 20px;
        display: inline-block;
      }


      .table {
        width: 100%;
        margin-top: 20px;
        /* font-family: calibri; */
      }
      th,
      td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }

      .form {
        margin-top: 20px;
      }
      input {
        height: 40px;
        text-indent: 20px;
      }

      button {
        padding: 10px;
	
      }

submit {
	padding:20px;
}


    </style>
  </head>
  <body>
    
    <div class="data">
      <h1>Person details</h1>


      <div class="form">
        <input
          type="text"
          placeholder="Start Searching here"
          id="searchsource"
          onkeyup="searchBysource()"
        />
<input
          type="text"
          placeholder="Start Searching here"
          id="searchdestination"
          onkeyup="searchBydestination()"
        />

      </div>
      
<div id="add">
<form onSubmit="addbus(event)">
<input type="text" id="bname" placeholder="Bus Name"/>
<input type="text" id="bsource" placeholder="Source"/>
<input type="text" id="bdestination" placeholder="Destination"/>
<input type="text" id="bnumber" placeholder="Number"/>
<input type="number" id="bcapacity" placeholder="Passenger Capacity"/>
<input type="submit"/>

</form>


</div>      

      <table border="1" class="table" cellspacing="0">
        <thead>
          <tr>
            
            <th>Name</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Number</th>
            <th>Passenger Capacity</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody class="tdata" id="tdata"></tbody>
      </table>
    </div>

    <script src="project2.js"></script>
    <!-- <script src="example.js"></script> -->
  </body>
</html>